<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="1200.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="707.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="-79.0" layoutY="375.0" prefHeight="40.0" prefWidth="200.0" rotate="90.0">
              <buttons>
                <Button mnemonicParsing="false" text="Sit" />
                  <Button mnemonicParsing="false" text="Leave" />
              </buttons>
            </ButtonBar>
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="50.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutY="171.0" rotate="90.0" text="Player 1" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="127.0" layoutY="661.0" mnemonicParsing="false" text="Game" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="100.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="50.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="151.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="50.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="151.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="80.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" rotate="270.0" AnchorPane.rightAnchor="-80.0">
              <buttons>
                <Button mnemonicParsing="false" text="Sit" />
                  <Button mnemonicParsing="false" text="Leave" />
              </buttons>
            </ButtonBar>
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="161.0" layoutY="584.0" rotate="-90.0" text="Player 2" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="217.0" layoutY="150.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="Sit" />
                  <Button mnemonicParsing="false" text="Leave" />
              </buttons>
            </ButtonBar>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="600.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="500.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="86.0" layoutY="162.0" text="Player 4" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="25.0" prefWidth="700.0">
               <children>
                  <MenuBar maxWidth="700.0" minWidth="-Infinity" prefWidth="700.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Game">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New Game" />
                              <MenuItem mnemonicParsing="false" text="5 Card Draw" />
                              <MenuItem mnemonicParsing="false" text="5 Card - Jokers" />
                              <MenuItem mnemonicParsing="false" text="5 Card - Dueces Wild" />
                              <MenuItem mnemonicParsing="false" text="7 Card Draw" />
                              <MenuItem mnemonicParsing="false" text="Texas Hold'em" />
                              <MenuItem mnemonicParsing="false" text="Omaha" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ButtonBar layoutX="273.0" prefHeight="40.0" prefWidth="200.0" rotate="180.0">
                     <buttons>
                        <Button mnemonicParsing="false" text="Sit" />
                        <Button mnemonicParsing="false" text="Leave" />
                     </buttons>
                  </ButtonBar>
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="600.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="500.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="400.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="300.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="593.0" layoutY="20.0" rotate="180.0" text="Player 3" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
</BorderPane>
