<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="1200.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="700.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Game">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New Game" />
                        <MenuItem mnemonicParsing="false" text="5 Card Draw" />
                        <MenuItem mnemonicParsing="false" text="5 Card - Jokers" />
                        <MenuItem mnemonicParsing="false" text="5 Card - Dueces Wild" />
                        <MenuItem mnemonicParsing="false" text="7 Card Draw" />
                        <MenuItem mnemonicParsing="false" text="Texas Hold'em" />
                        <MenuItem mnemonicParsing="false" text="Omaha" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
